@akamai/openapi-ts: Maintenance
Module: types.gen
Type Alias Maintenance
Information about maintenance affecting an entity.
type Maintenance = {
    complete_time?: string;
    description?: "Scheduled Maintenance" | "Emergency Maintenance";
    entity?: { id?: number; label?: string; type?: string; url?: string };
    maintenance_policy_set?: string;
    not_before?: string;
    reason?: string;
    source?: "platform" | "user";
    start_time?: string;
    status?:
        | "pending"
        | "scheduled"
        | "started"
        | "in-progress"
        | "completed"
        | "canceled";
    type?: | "reboot"
    | "cold_migration"
    | "live_migration"
    | "migrate"
    | "power_off_on";
    when?: string;
}
Index
Properties
complete_time?
description?
entity?
maintenance_policy_set?
not_before?
reason?
source?
start_time?
status?
type?
when?
Properties
Optional complete_time
complete_time?: string
Beta, Filterable The time the maintenance completed. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and single ISO 8601 timestamp. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
Optional description
description?: "Scheduled Maintenance" | "Emergency Maintenance"
Beta Differentiates between scheduled and emergency maintenance.
Optional entity
entity?: { id?: number; label?: string; type?: string; url?: string }
The entity affected by the maintenance.
Type Declaration
Optional id?: number
The unique identifier of the entity targeted by the maintenance.
Optional label?: string
The name of the entity targeted by the maintenance.
Optional type?: string
The type of entity.
Optional url?: string
A combination of the API operation prefix and the entity's id that can be used to review the entity.
Optional maintenance_policy_set
maintenance_policy_set?: string
Beta, Filterable The maintenance policy configured by the user.
Optional not_before
not_before?: string
Beta, Filterable The earliest time when the maintenance can start. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and single ISO 8601 timestamp. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
Optional reason
reason?: string
The reason maintenance is being performed.
Optional source
source?: "platform" | "user"
Beta The origin of the maintenance. A platform source indicates that the maintenance was initiated by Akamai. A user source indicates that the maintenance was initiated by the user.
Optional start_time
start_time?: string
Beta, Filterable The time the maintenance started. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and single ISO 8601 timestamp. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
Optional status
status?:
    | "pending"
    | "scheduled"
    | "started"
    | "in-progress"
    | "completed"
    | "canceled"
Filterable The maintenance status. Maintenance progress follows the sequence pending, scheduled, started, and completed. A scheduled status is unique to Linodes that require a reboot for QEMU maintenance.
Optional type
type?:
    | "reboot"
    | "cold_migration"
    | "live_migration"
    | "migrate"
    | "power_off_on"
Filterable The type of maintenance.
Optional when
when?: string
Filterable The start time for the maintenance. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and single ISO 8601 timestamp. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
