@akamai/openapi-ts: AccountSettings
Module: types.gen
Type Alias AccountSettings
Account Settings object.
type AccountSettings = {
    backups_enabled?: boolean;
    interfaces_for_new_linodes?:
        | "legacy_config_only"
        | "legacy_config_default_but_linode_allowed"
        | "linode_default_but_legacy_config_allowed"
        | "linode_only";
    longview_subscription?: string;
    maintenance_policy?: "linode/migrate"
    | "linode/power_off_on";
    managed?: boolean;
    network_helper?: boolean;
    object_storage?: "disabled" | "suspended" | "active";
}
Index
Properties
backups_enabled?
interfaces_for_new_linodes?
longview_subscription?
maintenance_policy?
managed?
network_helper?
object_storage?
Properties
Optional backups_enabled
backups_enabled?: boolean
Account-wide backups default. If true, all Linodes created will automatically be enrolled in the Backups service. If false, Linodes will not be enrolled by default, but may still be enrolled on creation or later.
Optional interfaces_for_new_linodes
interfaces_for_new_linodes?:
    | "legacy_config_only"
    | "legacy_config_default_but_linode_allowed"
    | "linode_default_but_legacy_config_allowed"
    | "linode_only"
Beta Defines if new Linodes can use legacy configuration interfaces:
legacy_config_only. All new Linodes need to use legacy configuration interfaces. Prevously created Linodes with Linode Interfaces can still exist. Linodes using legacy configuration interfaces can't be upgraded to use Linode Interfaces.
legacy_config_default_but_linode_allowed. New Linodes can use legacy configuration interfaces or Linode Interfaces, depending on the interface_generation setting specified when creating the Linode. By default, new Linodes use legacy configuration interfaces unless otherwise specified. Linodes that use legacy configuration interfaces can upgrade to Linode Interfaces. This is the default setting for existing accounts.
linode_default_but_legacy_config_allowed. New Linodes can use legacy configuration interfaces or Linode Interfaces, depending on the interface_generation setting specified when creating the Linode. By default, new Linodes use Linode Interfaces unless otherwise specified. Linodes that use legacy configuration interfaces can upgrade to Linode interfaces. This is the default setting for new accounts.
linode_only. All new Linodes need to use Linode Interfaces. Prevously created Linodes with legacy configuration profile interfaces can still exist if they were created under a previous setting. Linodes using legacy configuration interfaces can be upgraded to Linode Interfaces.
Optional Readonly longview_subscription
longview_subscription?: string
Read-only The Longview Pro tier you are currently subscribed to. The value must be a Longview subscription ID or null for Longview Free.
Optional maintenance_policy
maintenance_policy?: "linode/migrate" | "linode/power_off_on"
Beta Defines the default maintenance policy for new Linodes created on this account. Review maintenance policy documentation for more details.
Optional Readonly managed
managed?: boolean
Read-only Our 24/7 incident response service. This robust, multi-homed monitoring system distributes monitoring checks to ensure that your servers remain online and available at all times. Linode Managed can monitor any service or software stack reachable over TCP or HTTP. Once you add a service to Linode Managed, we'll monitor it for connectivity, response, and total request time.
Optional network_helper
network_helper?: boolean
Enables network helper across all users by default for new Linodes and Linode Configs.
Optional object_storage
object_storage?: "disabled" | "suspended" | "active"
Read-only A string describing the status of this account's Object Storage service enrollment.
