@akamai/openapi-ts: Account
Module: types.gen
Type Alias Account
Account object.
type Account = {
    active_promotions?: {
        credit_monthly_cap?: string;
        credit_remaining?: string;
        description?: string;
        expire_dt?: string;
        image_url?: string;
        service_type?:
            | "all"
            | "backup"
            | "blockstorage"
            | "db_mysql"
            | "ip_v4"
            | "linode"
            | "linode_disk"
            | "linode_memory"
            | "longview"
            | "managed"
            | "nodebalancer"
            | "objectstorage"
            | "placement_group"
            | "transfer_tx";
        summary?: string;
        this_month_credit_remaining?: string;
    }[];
    active_since?: string;
    address_1?: string;
    address_2?: string;
    balance?: number;
    balance_uninvoiced?: number;
    billing_source?: "akamai"
    | "linode";
    capabilities?: string[];
    city?: string;
    company?: string;
    country?: string;
    credit_card?: { expiry?: string; last_four?: string };
    email?: string;
    euuid?: string;
    first_name?: string;
    last_name?: string;
    phone?: string;
    state?: string;
    tax_id?: string;
    zip?: string;
}
Index
Properties
active_promotions?
active_since?
address_1?
address_2?
balance?
balance_uninvoiced?
billing_source?
capabilities?
city?
company?
country?
credit_card?
email?
euuid?
first_name?
last_name?
phone?
state?
tax_id?
zip?
Properties
Optional Readonly active_promotions
active_promotions?: {
    credit_monthly_cap?: string;
    credit_remaining?: string;
    description?: string;
    expire_dt?: string;
    image_url?: string;
    service_type?:
        | "all"
        | "backup"
        | "blockstorage"
        | "db_mysql"
        | "ip_v4"
        | "linode"
        | "linode_disk"
        | "linode_memory"
        | "longview"
        | "managed"
        | "nodebalancer"
        | "objectstorage"
        | "placement_group"
        | "transfer_tx";
    summary?: string;
    this_month_credit_remaining?: string;
}[]
Type Declaration
Optional credit_monthly_cap?: string
The amount available to spend per month.
Optional credit_remaining?: string
The total amount of credit left for this promotion.
Optional description?: string
A detailed description of this promotion.
Optional expire_dt?: string
When this promotion's credits expire.
Optional image_url?: string
The location of an image for this promotion.
Optional service_type?:
    | "all"
    | "backup"
    | "blockstorage"
    | "db_mysql"
    | "ip_v4"
    | "linode"
    | "linode_disk"
    | "linode_memory"
    | "longview"
    | "managed"
    | "nodebalancer"
    | "objectstorage"
    | "placement_group"
    | "transfer_tx"
The service to which this promotion applies.
Optional summary?: string
Short details of this promotion.
Optional this_month_credit_remaining?: string
The amount of credit left for this month for this promotion.
Optional Readonly active_since
active_since?: string
Read-only The date and time the account was activated.
Optional address_1
address_1?: string
The first line of this account's billing address.
Optional address_2
address_2?: string
The second line of this account's billing address.
Optional Readonly balance
balance?: number
Read-only This account's balance, in US dollars.
Optional Readonly balance_uninvoiced
balance_uninvoiced?: number
Read-only This account's current estimated invoice in US dollars. This is not your final invoice balance. Transfer charges are not included in the estimate.
Optional billing_source
billing_source?: "akamai" | "linode"
Read-only The source of service charges for this account. Accounts that are associated with Akamai-specific customers return a value of akamai. All other accounts return a value of linode.
Optional Readonly capabilities
capabilities?: string[]
Read-only The Akamai Cloud Computing services your account supports.
Optional city
city?: string
The city for this account's address.
Optional company
company?: string
The company name assigned to this account. This value can't include the characters, < > ( ) " =.
Optional country
country?: string
The two-letter ISO 3166 country code for this account's address.
Optional Readonly credit_card
credit_card?: { expiry?: string; last_four?: string }
Read-only The credit card information assigned to this account.
Type Declaration
Optional expiry?: string
The expiration month and year of the credit_card.
Optional last_four?: string
The last four digits of the credit_card assigned to this account.
Optional email
email?: string
The email address of the person assigned to this account.
Optional Readonly euuid
euuid?: string
Read-only An external unique identifier for this account.
Optional first_name
first_name?: string
The first name of the person assigned to this account. This value can't include the characters, < > ( ) " =.
Optional last_name
last_name?: string
The last name of the person assigned to this account. This value can't include the characters, < > ( ) " =.
Optional phone
phone?: string
The phone number assigned to this account.
Optional state
state?: string
The state or province for the address set for your account, if applicable.
If the address is in the United States (US) or Canada (CA), this is the two-letter ISO 3166 code for the state or province.
If it's a US military address, this is the abbreviation for that territory. This includes AA for Armed Forces Americas (excluding Canada), AE for Armed Forces Africa, Europe, Middle East, and Canada, or AP for Armed Forces Pacific.
If outside the US or CA, this is the province associated with the account's address.
Optional tax_id
tax_id?: string
The tax identification number (TIN) assigned to this account, used for tax calculations. A TIN is set by the national authorities in your country, based on your address_1, and it may be named differently between countries. Set to an empty string ("") if a TIN doesn't apply or for countries that don't collect tax.
📘
This value is externally validated. If the validation is successful, a tax_id_valid event is triggered. If unsuccessful, a tax_id_invalid event is triggered and an error response is issued for an operation that included it.
Optional zip
zip?: string
The zip code for this account's address.
It can only contain ASCII letters, numbers, and dashes (-).
It can't contain more than nine letter or number characters.
