@akamai/openapi-ts: EntityTransfer
Module: types.gen
Type Alias EntityTransfer
An object representing an Entity Transfer.
type EntityTransfer = {
    created?: string;
    entities?: { linodes?: number[] };
    expiry?: string;
    is_sender?: boolean;
    status?:
        | "accepted"
        | "canceled"
        | "completed"
        | "failed"
        | "pending"
        | "stale";
    token?: string;
    updated?: string;
}
Index
Properties
created?
entities?
expiry?
is_sender?
status?
token?
updated?
Properties
Optional created
created?: string
When this transfer was created.
Optional entities
entities?: { linodes?: number[] }
A collection of the entities to include in this transfer request, separated by type.
Type Declaration
Optional linodes?: number[]
An array containing the IDs of each of the Linodes included in this transfer.
Optional expiry
expiry?: string
When this transfer expires. Transfers will automatically expire 24 hours after creation.
Optional is_sender
is_sender?: boolean
Filterable If the requesting account created this transfer.
Optional status
status?: "accepted" | "canceled" | "completed" | "failed" | "pending" | "stale"
Filterable The status of the transfer request:
accepted: The transfer has been accepted by another user and is currently in progress. Transfers can take up to 3 hours to complete. canceled: The transfer has been canceled by the sender. completed: The transfer has completed successfully. failed: The transfer has failed after initiation. pending: The transfer is ready to be accepted. stale: The transfer has exceeded its expiration date. It can no longer be accepted or canceled.
Optional token
token?: string
The token used to identify and accept or cancel this transfer.
Optional updated
updated?: string
When this transfer was last updated.
