@akamai/openapi-ts: Notification
Module: types.gen
Type Alias Notification
An important, often time-sensitive item related to your account.
type Notification = {
    body?: string | null;
    entity?:
        | {
            id?: number
            | null;
            label?: string | null;
            type?:
                | "account"
                | "entity_transfer"
                | "linode"
                | "loadbalancers"
                | "nodebalancer"
                | "promotion"
                | "region"
                | "ticket"
                | "volume";
            url?: string
            | null;
        }
        | null;
    label?: string;
    message?: string;
    severity?: "minor"
    | "major"
    | "critical";
    type?:
        | "migration_scheduled"
        | "migration_imminent"
        | "migration_pending"
        | "reboot_scheduled"
        | "outage"
        | "payment_due"
        | "ticket_important"
        | "ticket_abuse"
        | "notice"
        | "maintenance"
        | "maintenance_scheduled"
        | "promotion"
        | "security_reboot_maintenance_scheduled"
        | "tax_id_verifying";
    until?: string
    | null;
    when?: string | null;
}
Index
Properties
body?
entity?
label?
message?
severity?
type?
until?
when?
Properties
Optional body
body?: string | null
A full description of this notification, in markdown format. Not all notifications include a body. Returned as null for an event type of security_reboot_maintenance_scheduled.
Optional entity
entity?:
    | {
        id?: number
        | null;
        label?: string | null;
        type?:
            | "account"
            | "entity_transfer"
            | "linode"
            | "loadbalancers"
            | "nodebalancer"
            | "promotion"
            | "region"
            | "ticket"
            | "volume";
        url?: string
        | null;
    }
    | null
Detailed information about the notification. Returned as null for an event type of security_reboot_maintenance_scheduled.
Type Declaration
{
    id?: number | null;
    label?: string | null;
    type?:
        | "account"
        | "entity_transfer"
        | "linode"
        | "loadbalancers"
        | "nodebalancer"
        | "promotion"
        | "region"
        | "ticket"
        | "volume";
    url?: string
    | null;
}
Optional id?: number | null
The unique ID of the notification's entity, based on the entity type. Returns null for an account or promotion entity.
Optional label?: string | null
The current name of this notification's entity. Returns null for the following entity types:
entity_transfer
promotion
region
Optional type?:
    | "account"
    | "entity_transfer"
    | "linode"
    | "loadbalancers"
    | "nodebalancer"
    | "promotion"
    | "region"
    | "ticket"
    | "volume"
Filterable The type of entity this is related to. An entity can be product or service-specific, such as a linode, loadbalancers, or nodebalancers. It can apply to a specific component, such as your account, a specific promotion your participating in, a data center (region) where you're using services, a transfer from one component to another (an entity_transfer), a support ticket you've opened, or a volume on a specific Linode.
Optional url?: string | null
The URL where you can access the notification's object. The URL is relative to the domain where you retrieved the notification. This value is null for the promotion entity type.
null
Optional label
label?: string
A short description of this notification.
Optional message
message?: string
A human-readable description of the notification.
Optional severity
severity?: "minor" | "major" | "critical"
The severity of this notification. This field determines how prominently the notification is displayed and the color of the display text.
Optional type
type?:
    | "migration_scheduled"
    | "migration_imminent"
    | "migration_pending"
    | "reboot_scheduled"
    | "outage"
    | "payment_due"
    | "ticket_important"
    | "ticket_abuse"
    | "notice"
    | "maintenance"
    | "maintenance_scheduled"
    | "promotion"
    | "security_reboot_maintenance_scheduled"
    | "tax_id_verifying"
Filterable The type of notification.
📘
A security_reboot_maintenance_scheduled event is a global notice that a Linode needs to be rebooted for QEMU upgrade maintenance. Have a look at this workflow for guidance on reboooting your Linodes for this maintenance.
Optional until
until?: string | null
If this notification has a duration, this is when the event or action will complete. For example, if there's scheduled maintenance for one of our systems, until represents the end of the maintenance window. Returned as null for an event type of security_reboot_maintenance_scheduled.
Optional when
when?: string | null
If this notification is for an event in the future, this specifies when the action occurs. For example, if a compute instance needs to migrate in response to a security advisory, this field sets the approximate time the compute instance will be taken offline for migration. Returned as null for an event type of security_reboot_maintenance_scheduled.
