@akamai/openapi-ts: AddedPostUser
Module: types.gen
Type Alias AddedPostUser
A user on your account. Unrestricted users can log in and access information about your account, while restricted users may only access entities or perform actions they've been granted access to.
type AddedPostUser = {
    email: string;
    last_login?:
        | { login_datetime?: string; status?: "successful"
        | "failed" }
        | null;
    password_created?: string | null;
    restricted?: boolean;
    ssh_keys?: string[];
    tfa_enabled?: boolean;
    username: string;
    verified_phone_number?: string | null;
}
Index
Properties
email
last_login?
password_created?
restricted?
ssh_keys?
tfa_enabled?
username
verified_phone_number?
Properties
email
email: string
This user's email address. Akamai uses this address for account management communications.
Optional Readonly last_login
last_login?:
    | { login_datetime?: string; status?: "successful"
    | "failed" }
    | null
Read-only Details on this user's last login attempt. Returned as null if this user hasn't attempted a login since it was created. You can run the List user logins operation for additional login information.
Type Declaration
{ login_datetime?: string; status?: "successful" | "failed" }
Optional Readonly login_datetime?: string
Read-only The date and time of this user's most recent login attempt.
Optional status?: "successful" | "failed"
Read-only The result of this user's most recent login attempt.
null
Optional Readonly password_created
password_created?: string | null
Read-only When this user's current password was created. You initially create a password during the account sign-up process, and you can update it using the Reset Password webpage. Returned as null if this user doesn't have a password set.
Optional restricted
restricted?: boolean
If true, this user needs specific access granted to perform actions or access entities on your account. Run List a user's grants for details on how to configure grants for a restricted user.
Optional Readonly ssh_keys
ssh_keys?: string[]
Read-only A list of the labels for SSH keys added by this user. Users can add keys with the Add an SSH key operation. These keys are deployed when this user is included in the authorized_users field of the following requests:
Create a Linode
Rebuild a Linode
Create a disk
Optional Readonly tfa_enabled
tfa_enabled?: boolean
Read-only Whether this user has Two Factor Authentication (TFA) enabled. Run the Create a two factor secret operation to enable TFA.
username
username: string
Filterable The name of this user. This user needs to use this value to log in. It may also display alongside actions this user performs, including events or public StackScripts.
Optional Readonly verified_phone_number
verified_phone_number?: string | null
Read-only The verified phone number for this user profile. Returned as null if the user doesn't have a verified phone number.
