@akamai/openapi-ts: InvoiceItem
Module: types.gen
Type Alias InvoiceItem
An InvoiceItem object.
type InvoiceItem = {
    amount?: number;
    from?: string;
    label?: string;
    quantity?: number;
    region?: string | null;
    tax?: number;
    to?: string;
    total?: number;
    type?: "hourly" | "misc";
    unit_price?: string;
}
Index
Properties
amount?
from?
label?
quantity?
region?
tax?
to?
total?
type?
unit_price?
Properties
Optional Readonly amount
amount?: number
Read-only The price, in US dollars, of the Invoice Item. Equal to the unit price multiplied by quantity.
Optional Readonly from
from?: string
Read-only The date the Invoice Item started, based on month.
Optional Readonly label
label?: string
Read-only The Invoice Item's display label.
Optional Readonly quantity
quantity?: number
Read-only The quantity of this Item for the specified Invoice.
Optional Readonly region
region?: string | null
Read-only The ID of the applicable Region associated with this Invoice Item.
null if there is no applicable Region.
Optional Readonly tax
tax?: number
Read-only The amount of tax levied on this Item in US Dollars.
Optional Readonly to
to?: string
Read-only The date the Invoice Item ended, based on month.
Optional Readonly total
total?: number
Read-only The price of this Item after taxes in US Dollars.
Optional type
type?: "hourly" | "misc"
Read-only The type of service, ether hourly or misc.
Optional Readonly unit_price
unit_price?: string
Read-only The monthly service fee in US Dollars for this Item.
