@akamai/openapi-ts: Event
Module: types.gen
Type Alias Event
A specific event object. An event is an action taken against an entity related to your account. For example, if you boot a Linode, the system creates an event. The events returned depend on your user grants.
type Event = {
    action?:
        | "account_agreement_eu_model"
        | "account_promo_apply"
        | "account_update"
        | "account_settings_update"
        | "backups_enable"
        | "backups_cancel"
        | "backups_restore"
        | "community_question_reply"
        | "community_like"
        | "community_mention"
        | "credit_card_updated"
        | "database_create"
        | "database_delete"
        | "database_update"
        | "database_failed"
        | "database_degraded"
        | "database_create_failed"
        | "database_update_failed"
        | "database_backup_create"
        | "database_backup_restore"
        | "database_backup_delete"
        | "database_credentials_reset"
        | "database_low_disk_space"
        | "database_scale"
        | "database_resize"
        | "database_resize_create"
        | "database_migrate"
        | "database_upgrade"
        | "database_suspend"
        | "database_resume"
        | "disk_create"
        | "disk_delete"
        | "disk_update"
        | "disk_duplicate"
        | "disk_imagize"
        | "disk_resize"
        | "dns_record_create"
        | "dns_record_delete"
        | "dns_record_update"
        | "dns_zone_create"
        | "dns_zone_delete"
        | "dns_zone_import"
        | "dns_zone_update"
        | "entity_transfer_accept"
        | "entity_transfer_accept_recipient"
        | "entity_transfer_cancel"
        | "entity_transfer_create"
        | "entity_transfer_fail"
        | "entity_transfer_stale"
        | "firewall_apply"
        | "firewall_create"
        | "firewall_delete"
        | "firewall_disable"
        | "firewall_enable"
        | "firewall_update"
        | "firewall_device_add"
        | "firewall_device_remove"
        | "firewall_rules_update"
        | "host_reboot"
        | "image_delete"
        | "image_update"
        | "image_upload"
        | "interface_create"
        | "interface_delete"
        | "interface_update"
        | "ipaddress_update"
        | "ipv6pool_add"
        | "ipv6pool_delete"
        | "lassie_reboot"
        | "lish_boot"
        | "linode_addip"
        | "linode_boot"
        | "linode_clone"
        | "linode_create"
        | "linode_delete"
        | "linode_update"
        | "linode_deleteip"
        | "linode_kvmify"
        | "linode_migrate"
        | "linode_migrate_datacenter"
        | "linode_migrate_datacenter_create"
        | "linode_mutate"
        | "linode_mutate_create"
        | "linode_poweroff_on"
        | "linode_reboot"
        | "linode_rebuild"
        | "linode_resize"
        | "linode_resize_create"
        | "linode_resize_warm_create"
        | "linode_shutdown"
        | "linode_snapshot"
        | "linode_config_create"
        | "linode_config_delete"
        | "linode_config_update"
        | "lke_control_plane_acl_create"
        | "lke_control_plane_acl_update"
        | "lke_control_plane_acl_delete"
        | "lke_cluster_create"
        | "lke_cluster_update"
        | "lke_cluster_delete"
        | "lke_cluster_recycle"
        | "lke_cluster_regenerate"
        | "lke_node_create"
        | "lke_node_delete"
        | "lke_node_recycle"
        | "lke_pool_create"
        | "lke_pool_delete"
        | "lke_pool_recycle"
        | "lke_kubeconfig_regenerate"
        | "lke_token_rotate"
        | "longviewclient_create"
        | "longviewclient_delete"
        | "longviewclient_update"
        | "managed_disabled"
        | "managed_enabled"
        | "managed_service_create"
        | "managed_service_delete"
        | "nodebalancer_create"
        | "nodebalancer_delete"
        | "nodebalancer_update"
        | "nodebalancer_config_create"
        | "nodebalancer_config_delete"
        | "nodebalancer_config_update"
        | "nodebalancer_node_create"
        | "nodebalancer_node_delete"
        | "nodebalancer_node_update"
        | "oauth_client_create"
        | "oauth_client_delete"
        | "oauth_client_secret_reset"
        | "oauth_client_update"
        | "obj_access_key_create"
        | "obj_access_key_delete"
        | "obj_access_key_update"
        | "password_reset"
        | "payment_method_add"
        | "payment_submitted"
        | "placement_group_assign"
        | "placement_group_became_compliant"
        | "placement_group_became_non_compliant"
        | "placement_group_create"
        | "placement_group_delete"
        | "placement_group_unassign"
        | "placement_group_update"
        | "profile_update"
        | "stackscript_create"
        | "stackscript_delete"
        | "stackscript_update"
        | "stackscript_publicize"
        | "stackscript_revise"
        | "subnet_create"
        | "subnet_delete"
        | "subnet_update"
        | "tag_create"
        | "tag_delete"
        | "tag_update"
        | "tax_id_valid"
        | "tax_id_invalid"
        | "tfa_disabled"
        | "tfa_enabled"
        | "ticket_attachment_upload"
        | "ticket_create"
        | "ticket_update"
        | "token_create"
        | "token_delete"
        | "token_update"
        | "user_create"
        | "user_update"
        | "user_delete"
        | "user_ssh_key_add"
        | "user_ssh_key_delete"
        | "user_ssh_key_update"
        | "vlan_attach"
        | "vlan_detach"
        | "volume_attach"
        | "volume_clone"
        | "volume_create"
        | "volume_delete"
        | "volume_update"
        | "volume_detach"
        | "volume_resize"
        | "volume_migrate"
        | "volume_migrate_scheduled"
        | "vpc_create"
        | "vpc_delete"
        | "vpc_update";
    created?: string;
    details?: {
        complete_time?: string;
        description?: "Scheduled Maintenance"
        | "Emergency Maintenance";
        maintenance_policy_set?: string;
        not_before?: string;
        source?: "platform" | "user";
        start_time?: string;
    };
    duration?: number;
    entity?: {
        id?: number;
        label?: string;
        type?: | "account"
        | "backups"
        | "community"
        | "disks"
        | "domain"
        | "entity_transfer"
        | "firewall"
        | "image"
        | "ipaddress"
        | "linode"
        | "longview"
        | "loadbalancer"
        | "managed_service"
        | "nodebalancer"
        | "oauth_client"
        | "profile"
        | "stackscript"
        | "tag"
        | "ticket"
        | "token"
        | "user"
        | "user_ssh_key"
        | "volume";
        url?: string;
    };
    id?: number;
    message?: string
    | null;
    percent_complete?: number | null;
    rate?: string | null;
    secondary_entity?: {
        id?: string;
        label?: string;
        type?: string;
        url?: string;
    };
    seen?: boolean;
    status?: "failed"
    | "finished"
    | "notification"
    | "scheduled"
    | "started";
    time_remaining?: string | null;
    username?: string | null;
}
Index
Properties
action?
created?
details?
duration?
entity?
id?
message?
percent_complete?
rate?
secondary_entity?
seen?
status?
time_remaining?
username?
Properties
Optional action
action?:
    | "account_agreement_eu_model"
    | "account_promo_apply"
    | "account_update"
    | "account_settings_update"
    | "backups_enable"
    | "backups_cancel"
    | "backups_restore"
    | "community_question_reply"
    | "community_like"
    | "community_mention"
    | "credit_card_updated"
    | "database_create"
    | "database_delete"
    | "database_update"
    | "database_failed"
    | "database_degraded"
    | "database_create_failed"
    | "database_update_failed"
    | "database_backup_create"
    | "database_backup_restore"
    | "database_backup_delete"
    | "database_credentials_reset"
    | "database_low_disk_space"
    | "database_scale"
    | "database_resize"
    | "database_resize_create"
    | "database_migrate"
    | "database_upgrade"
    | "database_suspend"
    | "database_resume"
    | "disk_create"
    | "disk_delete"
    | "disk_update"
    | "disk_duplicate"
    | "disk_imagize"
    | "disk_resize"
    | "dns_record_create"
    | "dns_record_delete"
    | "dns_record_update"
    | "dns_zone_create"
    | "dns_zone_delete"
    | "dns_zone_import"
    | "dns_zone_update"
    | "entity_transfer_accept"
    | "entity_transfer_accept_recipient"
    | "entity_transfer_cancel"
    | "entity_transfer_create"
    | "entity_transfer_fail"
    | "entity_transfer_stale"
    | "firewall_apply"
    | "firewall_create"
    | "firewall_delete"
    | "firewall_disable"
    | "firewall_enable"
    | "firewall_update"
    | "firewall_device_add"
    | "firewall_device_remove"
    | "firewall_rules_update"
    | "host_reboot"
    | "image_delete"
    | "image_update"
    | "image_upload"
    | "interface_create"
    | "interface_delete"
    | "interface_update"
    | "ipaddress_update"
    | "ipv6pool_add"
    | "ipv6pool_delete"
    | "lassie_reboot"
    | "lish_boot"
    | "linode_addip"
    | "linode_boot"
    | "linode_clone"
    | "linode_create"
    | "linode_delete"
    | "linode_update"
    | "linode_deleteip"
    | "linode_kvmify"
    | "linode_migrate"
    | "linode_migrate_datacenter"
    | "linode_migrate_datacenter_create"
    | "linode_mutate"
    | "linode_mutate_create"
    | "linode_poweroff_on"
    | "linode_reboot"
    | "linode_rebuild"
    | "linode_resize"
    | "linode_resize_create"
    | "linode_resize_warm_create"
    | "linode_shutdown"
    | "linode_snapshot"
    | "linode_config_create"
    | "linode_config_delete"
    | "linode_config_update"
    | "lke_control_plane_acl_create"
    | "lke_control_plane_acl_update"
    | "lke_control_plane_acl_delete"
    | "lke_cluster_create"
    | "lke_cluster_update"
    | "lke_cluster_delete"
    | "lke_cluster_recycle"
    | "lke_cluster_regenerate"
    | "lke_node_create"
    | "lke_node_delete"
    | "lke_node_recycle"
    | "lke_pool_create"
    | "lke_pool_delete"
    | "lke_pool_recycle"
    | "lke_kubeconfig_regenerate"
    | "lke_token_rotate"
    | "longviewclient_create"
    | "longviewclient_delete"
    | "longviewclient_update"
    | "managed_disabled"
    | "managed_enabled"
    | "managed_service_create"
    | "managed_service_delete"
    | "nodebalancer_create"
    | "nodebalancer_delete"
    | "nodebalancer_update"
    | "nodebalancer_config_create"
    | "nodebalancer_config_delete"
    | "nodebalancer_config_update"
    | "nodebalancer_node_create"
    | "nodebalancer_node_delete"
    | "nodebalancer_node_update"
    | "oauth_client_create"
    | "oauth_client_delete"
    | "oauth_client_secret_reset"
    | "oauth_client_update"
    | "obj_access_key_create"
    | "obj_access_key_delete"
    | "obj_access_key_update"
    | "password_reset"
    | "payment_method_add"
    | "payment_submitted"
    | "placement_group_assign"
    | "placement_group_became_compliant"
    | "placement_group_became_non_compliant"
    | "placement_group_create"
    | "placement_group_delete"
    | "placement_group_unassign"
    | "placement_group_update"
    | "profile_update"
    | "stackscript_create"
    | "stackscript_delete"
    | "stackscript_update"
    | "stackscript_publicize"
    | "stackscript_revise"
    | "subnet_create"
    | "subnet_delete"
    | "subnet_update"
    | "tag_create"
    | "tag_delete"
    | "tag_update"
    | "tax_id_valid"
    | "tax_id_invalid"
    | "tfa_disabled"
    | "tfa_enabled"
    | "ticket_attachment_upload"
    | "ticket_create"
    | "ticket_update"
    | "token_create"
    | "token_delete"
    | "token_update"
    | "user_create"
    | "user_update"
    | "user_delete"
    | "user_ssh_key_add"
    | "user_ssh_key_delete"
    | "user_ssh_key_update"
    | "vlan_attach"
    | "vlan_detach"
    | "volume_attach"
    | "volume_clone"
    | "volume_create"
    | "volume_delete"
    | "volume_update"
    | "volume_detach"
    | "volume_resize"
    | "volume_migrate"
    | "volume_migrate_scheduled"
    | "vpc_create"
    | "vpc_delete"
    | "vpc_update"
Read-only The action that caused this event. New actions may be added in the future.
Optional Readonly created
created?: string
Read-only When the system created this event.
Optional Readonly details
details?: {
    complete_time?: string;
    description?: "Scheduled Maintenance" | "Emergency Maintenance";
    maintenance_policy_set?: string;
    not_before?: string;
    source?: "platform" | "user";
    start_time?: string;
}
Beta, Read-only Maintenance details for this event, if any.
Type Declaration
Optional complete_time?: string
The time the maintenance completed. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and individual ISO 8601 timestamps. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
Optional description?: "Scheduled Maintenance" | "Emergency Maintenance"
Differentiates between scheduled and emergency maintenance.
Optional maintenance_policy_set?: string
The maintenance policy the user configures for this event.
Optional not_before?: string
The scheduled start time for the event. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and individual ISO 8601 timestamps. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
Optional source?: "platform" | "user"
The origin of the event. A platform source indicates that the event was initiated by Akamai. A user source indicates that the event was initiated by the user.
Optional start_time?: string
The actual start time for the event. This field is filterable based on these parameters:
A single ISO 8601 timestamp (yyyy-mm-ddThh:mm:ss), which returns only matches for that value.
Pairs of operator string keys (+or, +gt, +gte, +lt, +lte, or +neq) and individual ISO 8601 timestamps. The +or operator accepts an array of values that can consist of single date-time strings or dictionaries of inequality operator pairs.
Optional Readonly duration
duration?: number
Read-only The number of seconds that it takes for the event to complete.
Optional Readonly entity
entity?: {
    id?: number;
    label?: string;
    type?:
        | "account"
        | "backups"
        | "community"
        | "disks"
        | "domain"
        | "entity_transfer"
        | "firewall"
        | "image"
        | "ipaddress"
        | "linode"
        | "longview"
        | "loadbalancer"
        | "managed_service"
        | "nodebalancer"
        | "oauth_client"
        | "profile"
        | "stackscript"
        | "tag"
        | "ticket"
        | "token"
        | "user"
        | "user_ssh_key"
        | "volume";
    url?: string;
}
Read-only Detailed information about the entity that triggered this event.
Type Declaration
Optional id?: number
The unique identifier assigned to the entity.
Optional label?: string
The name of the entity. The label may reflect changes that occur with this event.
Optional type?:
    | "account"
    | "backups"
    | "community"
    | "disks"
    | "domain"
    | "entity_transfer"
    | "firewall"
    | "image"
    | "ipaddress"
    | "linode"
    | "longview"
    | "loadbalancer"
    | "managed_service"
    | "nodebalancer"
    | "oauth_client"
    | "profile"
    | "stackscript"
    | "tag"
    | "ticket"
    | "token"
    | "user"
    | "user_ssh_key"
    | "volume"
Read-only The type of entity that is being referenced by the event.
Optional url?: string
The URL where you can access this event's entity. If it's a relative URL, it's relative to the domain where you retrieved the event.
Optional Readonly id
id?: number
Read-only The unique ID of this event.
Optional message
message?: string | null
Additional information about the event. This can be a more detailed representation of an event that can help you diagnose non-obvious failures.
Optional Readonly percent_complete
percent_complete?: number | null
Read-only A percentage estimating the amount of time remaining for an event. Returned as null for notification events.
Optional Readonly rate
rate?: string | null
Read-only The rate of completion of the event. Only some events return a rate, such as the migration and resize events.
Optional Readonly secondary_entity
secondary_entity?: { id?: string; label?: string; type?: string; url?: string }
Read-only Detailed information about the event's secondary entity, if applicable.
Type Declaration
Optional id?: string
The identifier for the secondary entity object.
Optional label?: string
The name of the secondary entity object.
Optional Readonly type?: string
Read-only The type of secondary entity object that's being referenced by the event.
Optional url?: string
The URL where you can access this event's secondary entity object. If it's a relative URL, it's relative to the domain where you retrieved the event.
Optional Readonly seen
seen?: boolean
Read-only If a user on your account has marked an event as seen.
Optional status
status?: "failed" | "finished" | "notification" | "scheduled" | "started"
Read-only The current status of this event.
Optional Readonly time_remaining
time_remaining?: string | null
Read-only The estimated time remaining until the event completes. This is only returned for some in-progress migration events. Otherwise, percent_complete indicates how long until completion.
Optional Readonly username
username?: string | null
Read-only The name of the user whose action caused the event.
