@akamai/openapi-ts: AccountWritable
Module: types.gen
Type Alias AccountWritable
Account object.
type AccountWritable = {
    address_1?: string;
    address_2?: string;
    city?: string;
    company?: string;
    country?: string;
    email?: string;
    first_name?: string;
    last_name?: string;
    phone?: string;
    state?: string;
    tax_id?: string;
    zip?: string;
}
Index
Properties
address_1?
address_2?
city?
company?
country?
email?
first_name?
last_name?
phone?
state?
tax_id?
zip?
Properties
Optional address_1
address_1?: string
The first line of this account's billing address.
Optional address_2
address_2?: string
The second line of this account's billing address.
Optional city
city?: string
The city for this account's address.
Optional company
company?: string
The company name assigned to this account. This value can't include the characters, < > ( ) " =.
Optional country
country?: string
The two-letter ISO 3166 country code for this account's address.
Optional email
email?: string
The email address of the person assigned to this account.
Optional first_name
first_name?: string
The first name of the person assigned to this account. This value can't include the characters, < > ( ) " =.
Optional last_name
last_name?: string
The last name of the person assigned to this account. This value can't include the characters, < > ( ) " =.
Optional phone
phone?: string
The phone number assigned to this account.
Optional state
state?: string
The state or province for the address set for your account, if applicable.
If the address is in the United States (US) or Canada (CA), this is the two-letter ISO 3166 code for the state or province.
If it's a US military address, this is the abbreviation for that territory. This includes AA for Armed Forces Americas (excluding Canada), AE for Armed Forces Africa, Europe, Middle East, and Canada, or AP for Armed Forces Pacific.
If outside the US or CA, this is the province associated with the account's address.
Optional tax_id
tax_id?: string
The tax identification number (TIN) assigned to this account, used for tax calculations. A TIN is set by the national authorities in your country, based on your address_1, and it may be named differently between countries. Set to an empty string ("") if a TIN doesn't apply or for countries that don't collect tax.
📘
This value is externally validated. If the validation is successful, a tax_id_valid event is triggered. If unsuccessful, a tax_id_invalid event is triggered and an error response is issued for an operation that included it.
Optional zip
zip?: string
The zip code for this account's address.
It can only contain ASCII letters, numbers, and dashes (-).
It can't contain more than nine letter or number characters.
