@akamai/openapi-ts: Promotion
Module: types.gen
Type Alias Promotion
Read-only Promotions generally offer a set amount of credit that can be used toward your Linode services, and the promotion expires after a specified date. As well, a monthly cap on the promotional offer is set.
Simply put, a promotion offers a certain amount of credit month, until either the expiration date is passed, or until the total promotional credit is used, whichever comes first.
type Promotion = {
    credit_monthly_cap?: string;
    credit_remaining?: string;
    description?: string;
    expire_dt?: string;
    image_url?: string;
    service_type?:
        | "all"
        | "backup"
        | "blockstorage"
        | "db_mysql"
        | "ip_v4"
        | "linode"
        | "linode_disk"
        | "linode_memory"
        | "longview"
        | "managed"
        | "nodebalancer"
        | "objectstorage"
        | "placement_group"
        | "transfer_tx";
    summary?: string;
    this_month_credit_remaining?: string;
}
Index
Properties
credit_monthly_cap?
credit_remaining?
description?
expire_dt?
image_url?
service_type?
summary?
this_month_credit_remaining?
Properties
Optional credit_monthly_cap
credit_monthly_cap?: string
The amount available to spend per month.
Optional credit_remaining
credit_remaining?: string
The total amount of credit left for this promotion.
Optional description
description?: string
A detailed description of this promotion.
Optional expire_dt
expire_dt?: string
When this promotion's credits expire.
Optional image_url
image_url?: string
The location of an image for this promotion.
Optional service_type
service_type?:
    | "all"
    | "backup"
    | "blockstorage"
    | "db_mysql"
    | "ip_v4"
    | "linode"
    | "linode_disk"
    | "linode_memory"
    | "longview"
    | "managed"
    | "nodebalancer"
    | "objectstorage"
    | "placement_group"
    | "transfer_tx"
The service to which this promotion applies.
Optional summary
summary?: string
Short details of this promotion.
Optional this_month_credit_remaining
this_month_credit_remaining?: string
The amount of credit left for this month for this promotion.
